# junit-flaptastic

./: .gitignore  LICENSE  pom.xml
.circleci/: config.yml
src/com/flaptastic/: Main.java
src/com/github/blockjon/flaptastic/: Main.java
src/main/java/com/github/blockjon/flaptastic/: FlaptasticDisableableExtension.java
src/test/java/com/github/blockjon/flaptastic/: Disableable.java  FlaptasticDisableableExtension.java  MainTest.java  SomeTest.java
