<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.blockjon.flaptastic</groupId>
    <artifactId>junit-flaptastic</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>junit-flaptastic</name>
    <url>https://www.flaptastic.com</url>
    <description>A plugin designed to help you stop unit test flapping. Works great with CICD systems such as CircleCI, TravisCI, and Jenkins.</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jonathan Block</name>
            <email>block.jon@gmail.com</email>
            <organization>Flaptastic</organization>
            <organizationUrl>https://www.flaptastic.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/blockjon/junit-flaptastic.git</connection>
        <developerConnection>scm:git:ssh://github.com:blockjon/junit-flaptastic.git</developerConnection>
        <url>http://github.com/blockjon/junit-flaptastic/tree/master</url>
    </scm>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
